.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . .";
}

.producto {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nombre_producto alergenos_producto"
        "foto_producto foto_producto"
        "controles_producto controles_producto"
        "botonera_producto botonera_producto"
        "precio_producto precio_producto";

    background-color: var(--colorPrincipalClaro);
    padding: var(--paddingGeneral);
} 



.nombre_producto {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 24px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.alergenos_producto {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.img_producto {
    grid-area: 2 / 1 / 3 / 3;
}

.controles_producto {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.controles_producto button {
    width: 32px;
    height: 32px;
    font-size: 24px;
    font-weight: bolder;
}

.controles_producto input {
    width: 100%;
    height: 28px;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    margin: 0 5px;

}

.btn_producto {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.btn_producto input {
    width: 48%;
    height: 32px;
    font-size: 20px;
    font-weight: bolder;
}

.precio_producto {
    grid-area: 5 / 1 / 6 / 3;
    /* height: 32px; */
    font-size: 20px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;


}